@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

/* Customized Cascading Styles */
.custom-height {
  height: calc(100% - 76px);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.drop-shadow-custom {
  box-shadow: 0px 20px 25px -5px rgba(15, 23, 42, 0.1),
    0px 10px 10px 0px rgba(15, 23, 42, 0.05);
}

@layer components {
  .center-vnh {
    @apply flex items-center justify-center;
  }
  .header-btn {
    @apply bg-btnColor text-white py-[14px] px-[40px] rounded-full center-vnh gap-[8.33px] text-[16px] font-medium leading-[24px];
  }

  .card-container {
    @apply w-full min-h-[195px] bg-[#D9D9D9] pl-[7.3px] pr-[5.8px] pt-[7.19px] flex justify-start items-start gap-[16px] rounded-[10px];
  }

  .card-thumbnail {
    @apply min-w-[252.87px] h-[176.81px] rounded-[5px] overflow-hidden relative;
  }

  .card-details {
    @apply w-full flex flex-col items-start justify-start gap-[2.66px] pt-[2.87px] relative;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
